/* Lien CDN */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*  */


/* Style >Global */
 
 
    *, ::before, ::after

    {
 
        box-sizing: border-box;

        margin: 0;

        padding: 0;

    }
 
    html

    {

        font-size: 62.5%;

    }
 
    body

    {

        height: 100%;

        width: 100%;

        font-size: 2rem;

        font-family: "Kanit", sans-serif;
        font-style: normal;

    }
 
    a

    {

        text-decoration: none;
        color: #000;

    }
 
    li

    {

        list-style: none;

    }
 
    button

    {

        cursor: pointer;
        border: none;
        background: none;

    }
 
    input

    {

        outline: none;

        border: none;

    }
 
    /*  */


    header
    {
        position: relative;
        border-bottom: 2px solid #898f94;
        height: fit-content;
        width: 100%;
        /* padding: 0 4rem; */
    }

    #nav_btn
    {
        display: none;
        height: 4rem;
        width: 4rem;
        position: absolute;
        /* bottom: 9%;
        left: 5%; */
    }


    /* Style Block1 */

    #block1
    {
        display: flex;
        display: flex;
        justify-content: space-around;
        gap: 3.5rem;
        border-bottom: 1px solid #898f94;
        display: flex;
        align-items: center;
        height: 8rem;
    }

    #block1 h1
    {
        font-weight: bold;
        display: flex;
        align-items: center;justify-content: center;
        font-size: 3rem;
        color: #1f2937
    }

    #block1 h1 span
    {
        color: #1a56db;
        font-weight: normal;
    }


    #block1 .logo
    {
        /* border: 1px solid #ff0000; */
        width: 15rem;
        min-width: 10rem;
        height: 100%;
        /* background-color: #b66f6f; */
    }


    #block1 #search_box
    {
        position: relative;
        width: 40%;
        height: 6rem;
        border: 1px solid #000000;
        border-radius: 3rem;
        overflow: hidden;
    }
    #block1 #search_box button
    {
        position: absolute;
        top: 0.4rem;
        right: 0.5rem;
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        background: url('images/icons/search.svg') no-repeat;
        background-size: cover;
        border: 1px solid #000;
        background-color: #000000;
        transition: all 0.3s;
    }

    #block1 #search_box button:hover
    {
        transform: scale(1.23);
        border: 1px solid #fff;
    }

    #block1 #search_box input
    {
        width: 90%;
        height: 100%;
        border-radius: 3rem;
        font-size: 2.2rem;
        color: #494c4e;

    }
    /* input[type="search"]::-webkit-search-cancel-button{
        display: none;
    } */



    #block1 #login
    {
        height: 100%;
        width: 55rem;
        display: flex;
        justify-content: space-between;
    }

    #block1 #login > :first-child
    {
        /* border: 1px solid #000; */
        /* background-color: #c7a150; */
        width: 32rem;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 1.8rem;
        gap: 2rem;
    }

    #block1 #login > :first-child button
    {
        border-radius: 1.2rem;
        height: 4rem;
        width: 13rem;
        transition: all 0.4s;
    }

    #block1 .inscription
    {
        border: 1px solid #1a56db;
        color: #1a56db;
    }
    #block1 .inscription:hover
    {
        border: none;
        color: #ffffff;
        background-color: #1a56db;
        /* box-shadow: 0 0 0.5rem 0.2rem #1a56db; */
        /* transform: scale(0.9); */
    }

    #block1 .connexion
    {
        border: 1px solid #ffffff;
        color: #ffffff;
        background-color: #1a56db;
    }
    #block1 .connexion:hover
    {
        border: 1px solid #1a56db;
        color: #1a56db;
        background-color: #ffffff;
        /* box-shadow: 0 0 0.3rem 0.1rem #1a56db; */
        /* transform: scale(0.9); */

    }

    #block1 #login > :last-child
    {
        /* border: 1px solid #a13131; */
        /* background-color: #1b0d29; */
        width: 20rem;
        height: 100%;
        display: flex;
    }

    #block1 #login > :last-child button
    {
        width: 50%;
        height: 100%;
        /* border: 1px solid #ff0000; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: #371f2c
    }
    #block1 #login > :last-child button:hover
    {
        color: #1a56db;
    }
    #block1 #login > :last-child span
    {
        width: 3rem;
        height: 3rem;
    }
    #block1 #login .fav span
    {
        background: url('images/icons/favorite.svg') no-repeat;
        background-size: cover;
    }
    #block1 #login .fav:hover span
    {
        background: url('images/icons/favorite_hover.svg') no-repeat;
        background-size: cover;
    }

    #block1 #login .panier span
    {
        background: url('images/icons/shopping_cart.svg') no-repeat;
        background-size: cover;
    }
    #block1 #login .panier:hover span
    {
        background: url('images/icons/shopping_cart_hover.svg') no-repeat;
        background-size: cover;
    }


    /* Style block 2 */

    #block2
    {
        /* position: static;
        top: 8rem; */
        width: 100%;
        height: 6rem;
        display: flex;
        justify-content: center;
        /* border: 3px solid #ff0000; */
    }
    #block2 nav
    {
        position: relative;
        width: 92%;
        /* border: 2px solid #facc00; */
        display: flex;
        justify-content: center;
        gap: 5%;
        height: 100%;
        
        font-weight: normal;
    }
    #block2 nav ul
    {
        display: flex;
        align-items: center;
        gap: 1rem;
        height: 100%;
        /* border: 1px solid #a5895f; */
        font-size: 1.5rem;
        width: 80%;
        gap: 3rem;



    }
    #block2 nav ul li a
    {
        position: relative;
        /* padding: 0.8rem; */
        width: fit-content;
        height: fit-content;
        /* border: 1px solid #000; */
        display: flex;
        justify-content: center;
    }
    #block2 nav ul li a::after
    {
        position: absolute;
        content: '';
        width: 0;
        left: 0;
        bottom: -0.5rem;
        height: 0.2rem;
        background-color: #1a56db;
        transition: all 0.35s;
    }
    #block2 nav ul li a:hover::after
    {
        width: 100%;
    }
    /* #block2 nav ul li a:hover
    {
        border-bottom: 2px solid #1a56db;
    } */
    #block2 nav #nav_box
    {
        width: 80%;
        /* border: 1px solid #a55f5f; */
        height: 100%;
    }
    #block2 nav .ul2
    {
        width: 25%;
        /* border: 5px solid #ff0000; */
        /* background-color: #996161; */
        display: flex;
        justify-content: flex-end;
    }



    /* Style main */

    main
    {
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section#banniere
    {
        height: 50rem;
        width: 100%;
        /* border: 1px solid #000; */
        display: flex;
        font-size: 8rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(#0a2633ad, #0a2633ad), url("images/bann2.jpeg") center no-repeat fixed;
        background-size: cover;
    }

    section#banniere  p
    {
        font-size: 3vw;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: #ffffff;
        text-align: center;
        padding: 02rem;
    }

    section#banniere  a
    {
        position: relative;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        height: 6rem;
        color: #ffffff;
        border: 1px solid #ffffff;
        padding: 1.5rem;
        border-radius: 2rem;
        font-weight: normal;
        z-index: 2;
        overflow: hidden;

    }

    section#banniere  a::before
    {
        z-index: -1;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0%;
        transition: all 0.3s;
        background-color: #0a172b54;
    }

    section#banniere  a:hover::before
    {      
        width: 100%;
    }


    /* Style section View */

    section#view
    {
        background-color: rgb(85, 132, 163);
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8%;
        padding: 5rem;
        flex-wrap: wrap;
        gap: 5rem;
    }

    section#view > :first-child
    {
        /* border: 1px solid #000; */
        width: 30rem;
        height: 55rem;
        object-fit: cover;
    }

    section#view > :first-child img
    {
        /* border: 10px solid #ffffff; */
        width: 100%;
        height: 100%;
    }

    section#view > :last-child
    {
        width: 65vw;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
    }

    section#view > :last-child div
    {
        border: 1px solid #cadbff;
        height: 25rem;
        width: 25%;
        min-width: 25rem;
        border-radius: 2.5rem;
    }


    /* Style section Article */

    .section_articles
    {
        position: relative;
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        padding: 3rem 0;
    }


    .section_articles button
    {
        position: absolute;
        right: 3%;
        top: 7%;
        height: 4rem;
        width: 10rem;
        font-size: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.6rem;
        transition: all 0.3s;
        font-weight: bold;
        animation-name: cursor_scale_anim;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease;
    }


@keyframes cursor_scale_anim
{
    from
    {
        transform: translateX(3rem) ;
    }

    to
    {
        transform: translateX(0rem) ;
    }

}
    .section_articles button:hover
    {
        /* background-color: #3a383841; */
        box-shadow: -1rem 1rem 0.5rem #312c2c4f;
        transform: scale(1.1);
    }
    
    .section_articles > p
    {
        text-align: center;
        height: 20%;
        width: 100%;
        /* border: 1px solid #000; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
    }

    .section_articles  .grid-container
    {
        height: fit-content;
        width: 60%;
        /* border: 1px solid #15ff00; */
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 25rem);
        grid-gap: 2rem;
    }

    .section_articles .grid-items
    {
        border: 1px solid #ffffff;

    }


    #new
    {
        background-color: #aaa9f1;
        color: #21084b;
    }
    #new button
    {
        color: #21084b;
        border: 2px solid #21084b;
    }

    #top
    {
        background-color: #7edfec;
        color: #034357;
    }

    #top button
    {
        border: 2px solid #034357;
        color: #034357;
    }


    #solde
    {
        background-color: #aca08e;
        color: #251b03;
    }
    #solde button
    {
        color: #251b03;
        border: 2px solid #000;
    }







    /* Style Page Articles */


  /* la grille */

  #grid-container
  {
    margin-top: 3rem;
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, 25rem);
      justify-content: center;
      grid-gap: 3rem;
  }

  div.grid-items
  {
      width: 25rem;
      height: 40rem;
      display: flex;
      flex-direction: column;
  }


  /* Style filter */
  #filter
  {
      flex-direction: column;
      justify-content: space-between;
      overflow: visible;
  }


  #filter > :first-child
  {
      overflow: visible;
      display: flex;
      flex-direction: column;
     height: 60%;
     /* border: 1px solid #ff0101; */
  }

  #filter :first-child ul li div
  {
      position: relative;
      display: inline-flex;
      height: 6rem;
      width: 100%;
      border-bottom: 2px solid #dbdbdb;
      color: #272829;
      display: flex;
      align-items: center;
      cursor: pointer;
  }
  #filter :first-child ul li div span
  {
      height: 2rem;
      width: 2rem;
      position: absolute;
      right: 0;
      background: url('image/expand_more.svg') no-repeat center;
  }

  #filter :first-child p
  {
      height:6rem;
      display: flex;
      align-items: start;
      color: #a0a3a7;
  }

  #filter  ul li
  {
      position: relative;
      width: 100%;
  }

  #filter ul .filter_li_box
  {
      border-bottom: 1px solid #dad3d3;
      box-shadow: 0 0 0.4rem 0.1rem #bbbbbb;
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 6rem;
      left: 0rem;
      display: none;
      height: fit-content;
      width: 100%;
      background-color: #ffffff;
      z-index: 5;
      color: white;
      color: sienna;
  }

  #filter ul .filter_li_box li
  {

      height: 3rem;
      padding: 1rem;
      font-size: 1.6rem;
      color: #5a5c5c;
      display: flex;
      align-items: center;
      cursor: pointer;
  }

  #filter ul .filter_li_box li:hover
  {
      background-color: #f0f0f0;
      color: #8a8585;
  }

  #filter  ul li:hover ul
  {
      display: flex;
  }




  /*  */

  #filter > :last-child
  {
      height: 33%;
      display: flex;
      flex-direction: column;
     justify-content: space-between;
  }

  #filter > :last-child > p
  {
      height: 33.33%;
      font-size: 2rem;
  }

  #filter .box_price_range
  {
      display: flex;
      justify-content: center;
      height: 33.33%;
      padding: 1.5 0;
      width: 100%;

  }
  
  #filter .box_price
  {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 33.33%;
  }

  #filter .box_price p
  {
      font-size: 1.5rem;
  }
  

 /* Stle Price Range*/




  .range_container 
  {
  display: flex;
  flex-direction: column;
  width: 100%;
  }

.sliders_control {
  position: relative;
  min-height: 50px;
}

.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #635a5a;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #c9c8c8;
}

input[type=range]::-webkit-slider-thumb:hover {
  background: #e9e5e5;
}


input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 0.2rem;
  width: 100%;
  position: absolute;
  top: 1.5rem;
  background-color: #dbdbdb;
  pointer-events: none;
}

#fromSlider {
  height: 0;
  z-index: 1;
  top: 1.7rem;
}





 /*  */

  

  div.grid-items > div:first-child
  {
      height: 25rem;
      width: 100%;
      overflow: hidden;
    /* border: 1px solid #003cff; */
  }
  #filter ~ :hover
  {
      box-shadow: 0 0 1rem 0.5rem #4949493d;
  }

  div.grid-items div:first-child img
  {
      width: 100%;
      transition: transform 0.7s;


  }
  div.grid-items div:first-child img:hover
  {
      transform: scale(1.1);
  }

  div.grid-items > div:last-child
  {
      height: 15rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      font-size: 1.6rem;
      /* border: 1px solid #00c3ff; */
      padding: 0.2rem 0.8rem;
      gap: 0.3rem;
  }
  div.grid-items > div:last-child  p.title
  {
      height: 18%;
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 2.5rem;
  }
  div.grid-items > div:last-child p.description
  {
      height: 44%;
      width: 100%;
      display: flex;
      /* align-items: center; */
      font-size: 1.5rem;
      overflow: hidden;
  }
  div.grid-items > div:last-child div.price
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.4rem;
    align-items: center;
    height: 22%;
    font-size: 1.8rem;
  }
  div.grid-items > div:last-child div.price span
  {
    /* align-self: flex-end; */
    text-decoration:line-through;
    /* font-weight: 300; */
    color: #717172;
    font-size: 1.4rem;
  }
  div.grid-items > div:last-child div.star-push
  {
      height: 16%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* border: 1px solid #000; */
  }
  div.grid-items > div:last-child div.star
  {
      height: 100%;
      width: 55%;
      display: flex;
      align-items: center;
      gap: 0.5rem;
  }
  div.grid-items > div:last-child div.push
  {
      height: 100%;
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      /* background-color: #ff6b6b; */
      gap: 2.5rem;
  }

  div.grid-items > div:last-child div.push button
  {
    height: 2.3rem;
    width: 2.3rem;
    /* border: 1px solid #000; */
  }
  div.star-push .push .fav
  {
    background: url('images/icons/favorite.svg') no-repeat;
    background-size: cover;

  }
  div.star-push .push .fav:hover
  {
    background: url('images/icons/favorite_hover.svg') no-repeat;
    background-size: cover;
  }
  div.star-push .push .panier_push
  {
    background: url('images/icons/add_shopping_cart.svg') no-repeat;
    background-size: cover;

  }
  div.star-push .push .panier_push:hover
  {
    background: url('images/icons/add_shopping_cart_hover.svg') no-repeat;
    background-size: cover;
  }
   div.grid-items > div:last-child .star span
   {
      display: block;
      width: 1.8rem;
      height: 1.8rem;
      background: url('images/icons/star_on.svg') no-repeat;
      background-size: cover;
      /* border: 1px solid #000; */
   }
   div.grid-items > div:last-child .star span.star_off
   {
      background: url('images/icons/star_off.svg') no-repeat center;
      background-size: cover;
   }
  
  div.grid-items span.light
  {
      color: #595b5c;
      font-size: 1.2rem;
  }
  div.grid-items span.bold
  {
      font-weight: bold;
      color: #000;
  }
  div.grid-items .price
  {
      display: flex;
      flex-direction: column;
      align-items: end;
  }
  
  div.grid-items .logo_panier_push
  {
      height: 3.5rem;
      width: 3.5rem;
      background: url('image/panier_push.png') no-repeat center;
      background-size: cover;
  }


  /* Style pagination */



  section#pagination
  {
    height: 8rem;
    width: 100%;
    border: 1px solid #000;
    margin: 5rem 0;
  }


  footer
  {
    position: relative;
    background-color: #1f2937;
    height: 42rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    color: #ffffff;
  }

  footer hr
  {
    width: 80%;
  }
  footer h2
  {
    font-size: 1.5rem;
    font-weight: 200;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #566170;
    text-align: center;
  }

  footer a
  {
    color: #fff;
  }

  footer h3
  {
    position: absolute;
    font-size: 3rem;
    align-self: start;
    width: 30%;
    text-align: center;
    color: #95a4ad;
  }
















  /* Style mÃ©diaquery */


  @media screen and (max-width: 1224px)
  {   

    #block1 #search_box
    {
        width: 38%;
    }



    #block1 #search_box input
    {
        font-size: 1.8rem;
    }


    .nav_btn_active
    {
        display: none!important;
    }
    #block1 h1
    {
        
    }


    #block1 #login
    {
        width: 30rem;
    }

    #block1 #login > :first-child
    {
        width: 18rem;
        font-size: 1.2rem;
    }

    #block1 #login > :first-child button
    {
        border-radius: 1.2rem;
        height: 3rem;
        width: 8rem;
    }

    #block1 #login > :last-child button
    {
        font-size: 1rem;
    }
    #block1 #login > :last-child button:hover
    {
        color: #1a56db;
    }
    #block1 #login > :last-child span
    {
        width: 2rem;
        height: 2rem;
    }

    #block1 #search_box
    {
        width: 45%;
    }


    #nav_btn
    {
        display: block;
        background: url('images/icons/menu.svg') no-repeat center;
        background-size: cover;
        z-index: 50;
    }
    header #block2
    {
        align-items: center;
        justify-content: space-between;

    }

    #block2 nav
    {
        justify-content: end;
    }
    #block2 nav #nav_box
    {
        padding: 2rem;
        position: absolute;
        bottom: -43.5rem;
        left: 0;
        height: fit-content;
        width: 75vw;
        background-color: #0b3a5596;
        color: #ffffff;
        display: flex;flex-direction: column;
        justify-content: start;
        align-items: start;
        z-index: 10;
    }
    #block2 nav ul#nav_box li a
    {
        color: #fff;
    }
    #block2 nav .ul2
    {
        gap: 2rem;
        width: 60%;
        display: flex;
        justify-content: flex-end;
    }
    #block2 nav .ul2 li
    {
        width: 45%;
    }

    section#banniere
    {
        height: 50rem;
        width: 100%;

    }

    section#banniere a
    {
        width: 13rem;
        height: 4.5rem;
        /* border: 5px solid #ff0000; */
        font-size: 2rem;
    }

    section#view > :last-child
    {
        width: 85vw;
        height: 60%;
        gap: 2rem;
    }

    section#view > :last-child div
    {
        width: 25%;
    }

    main .section_articles div.grid-container
    {
        width: 100%;
    }

  }















  @media screen and (max-width: 850px)
  {  

    header
    {
        height: fit-content;
    }
    
    #block1
    {
        flex-direction: column;
        height: fit-content;
        gap: 1.5rem;
        padding-bottom: 1rem;
    }

    #block1 h1
    {

    }


    #block1 #search_box
    {
        width: 55%;
        height: 4.5rem;
    }
    #block1 #search_box button
    {
        height: 3.7rem;
        width: 3.7rem;

    }


    #block1 #search_box input
    {
        font-size: 1.8rem;
    }


    .nav_btn_active
    {
        display: none!important;
    }

    nav ul.ul2 li a
    {
        font-size: 1.2rem;
    }



    #block1 #login
    {
        width: 30rem;
    }

    #block1 #login > :first-child
    {
        width: 18rem;
        font-size: 1.2rem;
    }

    #block1 #login > :first-child button
    {
        border-radius: 1.2rem;
        height: 3rem;
        width: 8rem;
    }

    #block1 #login > :last-child button
    {
        font-size: 1rem;
    }
    #block1 #login > :last-child button:hover
    {
        color: #1a56db;
    }
    #block1 #login > :last-child span
    {
        width: 2rem;
        height: 2rem;
    }


    #nav_btn
    {
        display: block;
        background: url('images/icons/menu.svg') no-repeat center;
        background-size: cover;
        z-index: 50;
    }
    header #block2
    {
        align-items: center;
        justify-content: space-between;

    }
    #block2
    {
        height: 5rem;
    }

    #block2 nav
    {
        justify-content: end;
    }
    #block2 nav #nav_box
    {
        color: #ffffff;
        display: flex;flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    #block2 nav ul#nav_box li a
    {
        color: #fff;
    }
    #block2 nav .ul2
    {
        gap: 2rem;
        width: 60%;
        display: flex;
        justify-content: flex-end;
    }
    #block2 nav .ul2 li
    {
        width: 45%;
    }

    section#banniere
    {
        height: 50rem;
        width: 100%;
        position: relative;
        display: flex;  
        justify-content: center;
        gap: 2rem;

        display: flex;
    }
    /* section#banniere :first-child
    {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;

    } */


    section#banniere a
    {
        width: 13rem;
        height: 4.5rem;
        font-size: 2rem;

    }

    section#banniere  p
    {
        font-size: 4.5vw;
    }

    section#view > :last-child
    {
        width: 85vw;
        height: 60%;
        gap: 2rem;
    }

    section#view > :last-child div
    {
        width: 25%;
    }

    main .section_articles div.grid-container
    {
        width: 100%;
    }

  }

  @media screen and (max-width: 600px)
  {

    #block1 #search_box
    {
        width: 76%;
        height: 3.5rem;
    }
    #block1 #search_box button
    {
        height: 2.5rem;
        width: 2.5rem;

    }
    #block1 #login
    {
        width: 30rem;
    }
    #block1 #login > :first-child
    {

        width: 15rem;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        font-size: 1.8rem;
        gap: 1rem;
    }
    #block1 #login > :last-child
    {
        width: 10rem; 
        gap: 1rem;
    }
    #block1 #login > :first-child button
    {
        border-radius: 0.8rem;
        height: 3rem;
        width: 11rem;
    }


    #block1 #search_box input
    {
        font-size: 1.2rem;
        
    }



    #block1 h1
    {
        font-size: 2.5rem;
    }

    section#banniere  p
    {
        font-size: 2.5rem;
    }

    .section_articles
    {
        gap: 1rem;
        padding: 1.5rem 1rem;
    }
    .section_articles button
    {
        position: absolute;
        right: 50%;
        top: 1%;
        height: 3.5rem;
        width: 7.5rem;
        font-size: 1.2rem;

    }
    footer
    {
        padding: 2rem;
        font-size: 1.6rem;
    }
    .section_articles p
    {
        height: 8.5rem;
        font-size: 3.5rem;
        align-items: flex-end;
    }
    footer h3
    {
        top: 8%;
        width: 100%;
    }
  }




  @media screen and (max-width: 375px)
  {
    section#view > :first-child img
    {
        width: 95%;
        height: 80%;
    }
    section#banniere  p
    {
        font-size: 2rem;

    }
  }








  @media screen and (max-width: 320px)
  {
    #block2 nav #nav_box
    {
        bottom: -45.5rem;

    }
  }
