/* Lien CDN */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/*  */


/* Style >Global */
 
 
    *, ::before, ::after

    {
 
        box-sizing: border-box;

        margin: 0;

        padding: 0;

    }
 
    html

    {

        font-size: 62.5%;

    }
 
    body

    {

        height: 100%;

        width: 100%;

        font-size: 2rem;

        font-family: 'Roboto', sans-serif;

    }
 
    a

    {

        text-decoration: none;
        color: #000;

    }
 
    li

    {

        list-style: none;

    }
 
    button

    {

        cursor: pointer;
        border: none;
        background: none;

    }
 
    input

    {

        outline: none;

        border: none;

    }
 
    /*  */


    header
    {
        border-bottom: 2px solid #898f94;
        height: 18rem;
        width: 100%;
        /* padding: 0 4rem; */
    }


    /* Style Block1 */

    #block1
    {
        display: flex;
        display: flex;
        justify-content: space-around;
        gap: 3.5rem;
        border-bottom: 1px solid #898f94;
        display: flex;
        align-items: center;
        height: 50%;
    }

    #block1 h1
    {
        font-weight: bold;
        display: flex;
        align-items: center;justify-content: center;
        font-size: 3rem;
        color: #1f2937
    }

    #block1 h1 span
    {
        color: #1a56db;
        font-weight: normal;
    }


    #block1 .logo
    {
        /* border: 1px solid #ff0000; */
        width: 15rem;
        min-width: 10rem;
        height: 100%;
        /* background-color: #b66f6f; */
    }


    #block1 #search_box
    {
        position: relative;
        width: 40%;
        height: 6rem;
        border: 1px solid #000;
        min-width: 35rem;
        border-radius: 3rem;
        background-color: #1f2937;
        overflow: hidden;
    }
    #block1 #search_box::after
    {
        content: '';
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        background: url('images/icons/search.svg') no-repeat;
        background-size: cover;
    }

    #block1 #search_box input
    {
        width: 92%;
        height: 100%;
        border-radius: 3rem;
        font-size: 2.2rem;
        color: #494c4e;
    }

    #block1 #login
    {
        height: 100%;
        width: 55rem;
        /* border: 1px solid #ffae00; */
        display: flex;
        justify-content: space-between;
    }

    #block1 #login > :first-child
    {
        /* border: 1px solid #000; */
        /* background-color: #c7a150; */
        width: 32rem;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 1.8rem;
        gap: 2rem;
    }

    #block1 #login > :first-child button
    {
        border-radius: 1.2rem;
        height: 4rem;
        width: 13rem;
        transition: all 0.4s;
    }

    #block1 .inscription
    {
        border: 1px solid #1a56db;
        color: #1a56db;
    }
    #block1 .inscription:hover
    {
        border: none;
        color: #ffffff;
        background-color: #1a56db;
        /* box-shadow: 0 0 0.5rem 0.2rem #1a56db; */
        /* transform: scale(0.9); */
    }

    #block1 .connexion
    {
        border: 1px solid #ffffff;
        color: #ffffff;
        background-color: #1a56db;
    }
    #block1 .connexion:hover
    {
        border: 1px solid #1a56db;
        color: #1a56db;
        background-color: #ffffff;
        /* box-shadow: 0 0 0.3rem 0.1rem #1a56db; */
        /* transform: scale(0.9); */

    }

    #block1 #login > :last-child
    {
        /* border: 1px solid #a13131; */
        /* background-color: #1b0d29; */
        width: 20rem;
        height: 100%;
        display: flex;
    }

    #block1 #login > :last-child button
    {
        width: 50%;
        height: 100%;
        /* border: 1px solid #ff0000; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: #371f2c
    }
    #block1 #login > :last-child button:hover
    {
        color: #1a56db;
    }
    #block1 #login > :last-child span
    {
        width: 3rem;
        height: 3rem;
    }
    #block1 #login .fav span
    {
        background: url('images/icons/favorite.svg') no-repeat;
        background-size: cover;
    }
    #block1 #login .fav:hover span
    {
        background: url('images/icons/favorite_hover.svg') no-repeat;
        background-size: cover;
    }

    #block1 #login .panier span
    {
        background: url('images/icons/shopping_cart.svg') no-repeat;
        background-size: cover;
    }
    #block1 #login .panier:hover span
    {
        background: url('images/icons/shopping_cart_hover.svg') no-repeat;
        background-size: cover;
    }


    /* Style block 2 */

    #block2
    {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        /* border: 3px solid #ff0000; */
    }
    #block2 nav
    {
        width: 92%;
        /* border: 2px solid #facc00; */
        display: flex;
        justify-content: center;
        gap: 5%;
        height: 100%;
    }
    #block2 nav ul
    {
        display: flex;
        align-items: center;
        gap: 1rem;
        height: 100%;
        /* border: 1px solid #a5895f; */
        font-size: 1.5rem;
        width: 80%;
        gap: 3rem;



    }
    #block2 nav ul li a
    {
        position: relative;
        /* padding: 0.8rem; */
        width: fit-content;
        height: fit-content;
        /* border: 1px solid #000; */
        display: flex;
        justify-content: center;
    }
    #block2 nav ul li a::after
    {
        position: absolute;
        content: '';
        width: 0;
        left: 0;
        bottom: -0.5rem;
        height: 0.2rem;
        background-color: #1a56db;
        transition: all 0.35s;
    }
    #block2 nav ul li a:hover::after
    {
        width: 100%;
    }
    /* #block2 nav ul li a:hover
    {
        border-bottom: 2px solid #1a56db;
    } */
    #block2 nav .ul1
    {
        width: 80%;
        /* border: 1px solid #a55f5f; */
        height: 100%;
    }
    #block2 nav .ul2
    {
        width: 25%;
        /* border: 5px solid #ff0000; */
        /* background-color: #996161; */
        display: flex;
        justify-content: flex-end;
    }



    /* Style main */

    main
    {
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section#banniere
    {
        height: 50rem;
        width: 80%;
        /* border: 1px solid #000; */
        display: flex;
        background-color: #f3f1e2;
    }
    section#banniere div
    {
        width: 50%;
        height: 100%;
        /* border: 1px solid #00a2ff; */
        overflow: hidden;
    }
    section#banniere :first-child img
    {
        object-fit: cover;
        /* width: 100%; */
    }
    section#banniere :last-child
    {
        font-size: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    section#banniere :last-child p
    {
        font-size: 3vw;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: #3a352b;
    }

    section#banniere :last-child a
    {
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 13rem;
        height: 6rem;
        color: #3a352b;
        border: 1px solid #3a352b;
        padding: 1.5rem;
        border-radius: 2rem;
    }


    /* Style section View */

    section#view
    {
        background-color: rgb(85, 132, 163);
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8%;
        padding: 5rem;
        flex-wrap: wrap;
        gap: 5rem;
    }

    section#view > :first-child
    {
        /* border: 1px solid #000; */
        width: 30rem;
        height: 55rem;
        object-fit: cover;
    }

    section#view > :first-child img
    {
        /* border: 10px solid #ffffff; */
        width: 100%;
        height: 100%;
    }

    section#view > :last-child
    {
        /* border: 1px solid #000; */
        width: 55vw;
        height: 60%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
    }

    section#view > :last-child div
    {
        border: 1px solid #cadbff;
        height: 25rem;
        width: 30%;
        min-width: 25rem;
        border-radius: 2.5rem;
    }


    /* Style section Article */

    .section_articles
    {
        position: relative;
        height: fit-content;
        width: 100%;
        /* border: 1px solid #000; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        padding: 3rem 0;
    }

    .section_articles button
    {
        position: absolute;
        right: 3%;
        height: 4rem;
        width: 10rem;
        font-size: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.6rem;
        transition: all 0.3s;
        font-weight: bold;
        animation-name: cursor_scale_anim;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }


@keyframes cursor_scale_anim
{
    from
    {
        transform: translateY(3rem) ;
    }

    to
    {
        transform: translateY(0rem) ;
    }

}
    .section_articles button:hover
    {
        /* background-color: #3a383841; */
        box-shadow: -1rem 1rem 0.5rem #312c2c4f;
        transform: scale(1.1);
    }
    
    .section_articles p
    {
        height: 20%;
        width: 100%;
        /* border: 1px solid #000; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
    }

    .section_articles  .grid-container
    {
        height: fit-content;
        width: 60%;
        /* border: 1px solid #15ff00; */
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 25rem);
        grid-gap: 2rem;
    }

    .section_articles .grid-items
    {
        border: 1px solid #ffffff;

    }


    #new
    {
        background-color: #aaa9f1;
        color: #21084b;
    }
    #new button
    {
        color: #21084b;
        border: 2px solid #21084b;
    }

    #top
    {
        background-color: #7edfec;
        color: #034357;
    }

    #top button
    {
        border: 2px solid #034357;
        color: #034357;
    }


    #solde
    {
        background-color: #aca08e;
        color: #251b03;
    }
    #solde button
    {
        color: #251b03;
        border: 2px solid #000;
    }







    /* Style Page Articles */


  /* la grille */

  #grid-container
  {
    margin-top: 3rem;
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, 25rem);
      justify-content: center;
      grid-gap: 3rem;
  }

  div.grid-items
  {
      width: 25rem;
      height: 40rem;
      display: flex;
      flex-direction: column;
  }


  /* Style filter */
  #filter
  {
      flex-direction: column;
      justify-content: space-between;
      overflow: visible;
  }


  #filter > :first-child
  {
      overflow: visible;
      display: flex;
      flex-direction: column;
     height: 60%;
     /* border: 1px solid #ff0101; */
  }

  #filter :first-child ul li div
  {
      position: relative;
      display: inline-flex;
      height: 6rem;
      width: 100%;
      border-bottom: 2px solid #dbdbdb;
      color: #272829;
      display: flex;
      align-items: center;
      cursor: pointer;
  }
  #filter :first-child ul li div span
  {
      height: 2rem;
      width: 2rem;
      position: absolute;
      right: 0;
      background: url('image/expand_more.svg') no-repeat center;
  }

  #filter :first-child p
  {
      height:6rem;
      display: flex;
      align-items: start;
      color: #a0a3a7;
  }

  #filter  ul li
  {
      position: relative;
      width: 100%;
  }

  #filter ul .filter_li_box
  {
      border-bottom: 1px solid #dad3d3;
      box-shadow: 0 0 0.4rem 0.1rem #bbbbbb;
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 6rem;
      left: 0rem;
      display: none;
      height: fit-content;
      width: 100%;
      background-color: #ffffff;
      z-index: 5;
      color: white;
      color: sienna;
  }

  #filter ul .filter_li_box li
  {

      height: 3rem;
      padding: 1rem;
      font-size: 1.6rem;
      color: #5a5c5c;
      display: flex;
      align-items: center;
      cursor: pointer;
  }

  #filter ul .filter_li_box li:hover
  {
      background-color: #f0f0f0;
      color: #8a8585;
  }

  #filter  ul li:hover ul
  {
      display: flex;
  }




  /*  */

  #filter > :last-child
  {
      height: 33%;
      display: flex;
      flex-direction: column;
     justify-content: space-between;
  }

  #filter > :last-child > p
  {
      height: 33.33%;
      font-size: 2rem;
  }

  #filter .box_price_range
  {
      display: flex;
      justify-content: center;
      height: 33.33%;
      padding: 1.5 0;
      width: 100%;

  }
  
  #filter .box_price
  {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 33.33%;
  }

  #filter .box_price p
  {
      font-size: 1.5rem;
  }
  

 /* Stle Price Range*/




  .range_container 
  {
  display: flex;
  flex-direction: column;
  width: 100%;
  }

.sliders_control {
  position: relative;
  min-height: 50px;
}

.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #635a5a;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #c9c8c8;
}

input[type=range]::-webkit-slider-thumb:hover {
  background: #e9e5e5;
}


input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 0.2rem;
  width: 100%;
  position: absolute;
  top: 1.5rem;
  background-color: #dbdbdb;
  pointer-events: none;
}

#fromSlider {
  height: 0;
  z-index: 1;
  top: 1.7rem;
}





 /*  */

  

  div.grid-items > div:first-child
  {
      height: 25rem;
      width: 100%;
      overflow: hidden;
    /* border: 1px solid #003cff; */
  }
  #filter ~ :hover
  {
      box-shadow: 0 0 1rem 0.5rem #4949493d;
  }

  div.grid-items div:first-child img
  {
      width: 100%;
      transition: transform 0.7s;


  }
  div.grid-items div:first-child img:hover
  {
      transform: scale(1.1);
  }

  div.grid-items > div:last-child
  {
      height: 15rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      font-size: 1.6rem;
      /* border: 1px solid #00c3ff; */
      padding: 0.2rem 0.8rem;
      gap: 0.3rem;
  }
  div.grid-items > div:last-child  p.title
  {
      height: 18%;
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 2.5rem;
  }
  div.grid-items > div:last-child p.description
  {
      height: 44%;
      width: 100%;
      display: flex;
      /* align-items: center; */
      font-size: 1.5rem;
  }
  div.grid-items > div:last-child div.price
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.4rem;
    align-items: center;
    height: 22%;
    font-size: 1.8rem;
  }
  div.grid-items > div:last-child div.price span
  {
    /* align-self: flex-end; */
    text-decoration:line-through;
    /* font-weight: 300; */
    color: #717172;
    font-size: 1.4rem;
  }
  div.grid-items > div:last-child div.star-push
  {
      height: 16%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* border: 1px solid #000; */
  }
  div.grid-items > div:last-child div.star
  {
      height: 100%;
      width: 55%;
      display: flex;
      align-items: center;
      gap: 0.5rem;
  }
  div.grid-items > div:last-child div.push
  {
      height: 100%;
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      /* background-color: #ff6b6b; */
      gap: 2.5rem;
  }

  div.grid-items > div:last-child div.push button
  {
    height: 2.3rem;
    width: 2.3rem;
    /* border: 1px solid #000; */
  }
  div.star-push .push .fav
  {
    background: url('images/icons/favorite.svg') no-repeat;
    background-size: cover;

  }
  div.star-push .push .fav:hover
  {
    background: url('images/icons/favorite_hover.svg') no-repeat;
    background-size: cover;
  }
  div.star-push .push .panier_push
  {
    background: url('images/icons/add_shopping_cart.svg') no-repeat;
    background-size: cover;

  }
  div.star-push .push .panier_push:hover
  {
    background: url('images/icons/add_shopping_cart_hover.svg') no-repeat;
    background-size: cover;
  }
   div.grid-items > div:last-child .star span
   {
      display: block;
      width: 1.8rem;
      height: 1.8rem;
      background: url('images/icons/star_on.svg') no-repeat;
      background-size: cover;
      /* border: 1px solid #000; */
   }
   div.grid-items > div:last-child .star span.star_off
   {
      background: url('images/icons/star_off.svg') no-repeat center;
      background-size: cover;
   }
  
  div.grid-items span.light
  {
      color: #595b5c;
      font-size: 1.2rem;
  }
  div.grid-items span.bold
  {
      font-weight: bold;
      color: #000;
  }
  div.grid-items .price
  {
      display: flex;
      flex-direction: column;
      align-items: end;
  }
  
  div.grid-items .logo_panier_push
  {
      height: 3.5rem;
      width: 3.5rem;
      background: url('image/panier_push.png') no-repeat center;
      background-size: cover;
  }


  /* Style pagination */



  section#pagination
  {
    height: 8rem;
    width: 100%;
    border: 1px solid #000;
    margin: 5rem 0;
  }


  footer
  {
    background-color: #1f2937;
    height: 42rem;
    width: 100%;
  }

